Bootstrap:docker
From:ubuntu:disco

%environment
    export PYTHONPATH=/opt/chains/chainbuilder

%post
    export DEBIAN_FRONTEND=noninteractive
    apt-get update -qq
    apt-get install wget software-properties-common apt-transport-https -y
    apt-get install dvipng -y
    apt-get install less -y
    apt-get install ipython3 -y
    apt-get install ipython3-qtconsole -y
    apt-get install python3-matplotlib -y
    apt-get install python3-h5py -y
    apt-get install python3-numpy -y
    apt-get install python3-mpi4py -y
    apt-get install python3-scipy -y
    apt-get install python3-pandas -y
    apt-get install python3-seaborn -y
    apt-get install python3-pip -y
    apt-get install texlive-latex-base -y
    apt-get install texlive-latex-extra -y
    apt-get install htop -y
    apt-get install git -y
    apt-get install vim -y
    apt-get install libhdf5-dev -y 


    # build the font cache
    python3 -c "import matplotlib.pyplot"

    #build librebound
    cd opt
    git clone https://github.com/hannorein/rebound.git
    cd rebound
    make
    cd /

    #build the chainbuilder
    cd opt
    git clone https://bitbucket.org/colinmcnally/chains.git
    cd chains/chainbuilder
    ln -s ../../rebound/src/rebound.h rebound.h
    ln -s ../../rebound/src/librebound.so librebound.so
    make
    

%runscript

    exec echo "runscript is empty "
