Bootstrap:docker
#From:ubuntu:disco
# Use trusty, see if MPI  works better with Apocrita
From:ubuntu:trusty

%environment
    export PYTHONPATH=/opt/chains:/opt/chains/crbx:/opt/rebound
    export REB_DIR=/opt/rebound
    export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/rebound

%post
    export DEBIAN_FRONTEND=noninteractive
    apt-get update -qq
    apt-get install wget software-properties-common apt-transport-https -y
    apt-get install autoconf build-essential wget openssh-server -y
    # Install OpenMPI
    wget https://www.open-mpi.org/software/ompi/v2.1/downloads/openmpi-2.1.0.tar.gz
    tar -xvf openmpi-2.1.0.tar.gz
    rm openmpi-2.1.0.tar.gz
    cd openmpi-2.1.0

    ./configure --with-sge
    make -j4
    make all install

    # Update libraries
    ldconfig

    # Build an MPI test
    /usr/local/bin/mpicc examples/ring_c.c -o /usr/bin/mpi_ring

    cd ..
    
    #Need zlib to install python
    apt-get install zlib1g-dev -y
    apt-get install libffi-dev -y
    apt-get install libbz2-dev -y
    apt-get install liblzma-dev -y

    apt-get install less -y
    apt-get install htop -y
    apt-get install git -y
    apt-get install vim -y
   
    # need to do this last as it leaves the whole apt package tree broken
    #cd tmp
    #apt-get download python3-mpi4py
    #dpkg -i --ignore-depends=libopenmpi1.6,libopenmpi-dev python3-mpi4py_1.3.1+hg20131106-1build3_amd64.deb
    #cd /
    #pip3.7 install mpi4py

    # the old trusty ssl means stuck with slow version of hashlib, and this is not a optimized cPython
    wget https://www.python.org/ftp/python/3.7.5/Python-3.7.5.tgz
    tar -xvf Python-3.7.5.tgz
    rm Python-3.7.5.tgz
    cd Python-3.7.5
    ./configure #--enable-optimizations
    make -j8 build_all
    make altinstall
    cd ../
   
    rm /usr/bin/python3
    ln -sf /usr/local/bin/python3.7 /usr/bin/python3

    #this is a hack... really bad?
    sed -i 1s/^/"\#\! \/usr\/bin\/python2.7\n"/ /usr/bin/lsb_release

    #wget https://www.openssl.org/source/openssl-1.0.2t.tar.gz
    #cd openssl-1.0.2t
    #./config
    #make
    #make install
    #ln -sf /usr/local/ssl/bin/openssl `which openssl`
    #cd ../
    
 
    wget https://files.pythonhosted.org/packages/00/4a/e34fce8f18c0e052c2b49f1b3713469d855f7662d58ae2b82a88341e865b/numpy-1.17.3-cp37-cp37m-manylinux1_x86_64.whl
    pip3.7 install numpy-1.17.3-cp37-cp37m-manylinux1_x86_64.whl 
    rm -r numpy*
    wget https://bitbucket.org/mpi4py/mpi4py/downloads/mpi4py-3.0.2.tar.gz
    tar -xvf mpi4py-3.0.2.tar.gz
    cd mpi4py-3.0.2
    python3.7 setup.py build
    python3.7 setup.py install
    cd ../
    rm -r mpi4py*
   
    wget https://files.pythonhosted.org/packages/73/fb/00a976f728d0d1fecfe898238ce23f502a721c0ac0ecfedb80e0d88c64e9/six-1.12.0-py2.py3-none-any.whl
    pip3.7 install six-1.12.0-py2.py3-none-any.whl
    rm six*

    wget https://files.pythonhosted.org/packages/41/17/c62faccbfbd163c7f57f3844689e3a78bae1f403648a6afb1d0866d87fbb/python_dateutil-2.8.0-py2.py3-none-any.whl
    pip3.7 install python_dateutil-2.8.0-py2.py3-none-any.whl
    rm python_dateutil*

    wget https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl
    pip3.7 install pytz-2019.3-py2.py3-none-any.whl
    rm pytz*

    wget https://files.pythonhosted.org/packages/63/e0/a1b39cdcb2c391f087a1538bc8a6d62a82d0439693192aef541d7b123769/pandas-0.25.3-cp37-cp37m-manylinux1_x86_64.whl
    pip3.7 install pandas-0.25.3-cp37-cp37m-manylinux1_x86_64.whl
    rm pandas*


    #build librebound
    cd /opt
    git clone https://github.com/hannorein/rebound.git
    cd rebound
    # reset the working copy to a fixed knopwn revision.
    # this is somethign we should be able to do for each project/study
    # for reproducibility
    git reset --hard 02b3c8b492ff19017f8af4687a1cc25003e7d63c
    make
    ln -s librebound.so librebound.cpython-37m-x86_64-linux-gnu.so  
    export REB_DIR=/opt/rebound
    cd /

    #build the chainbuilder
    cd /opt
    git clone https://github.com/colinmcnally/chains.git
    cd chains
    #git reset --hard 
    cd crbx
    make
    ln -s libreboundx.so libreboundx.cpython-37m-x86_64-linux-gnu.so
    cd /
    

%runscript

    exec echo "runscript is empty "
